<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>default</title>
    <script>
        var pwidth, pheight;
        var args = window.location.hash.split('&');
        for (var i = 0; i < args.length; i++) {
            var pair = args[i].split('=');
            if (decodeURIComponent(pair[0]) == 'height') {
                pheight = Math.round(+decodeURIComponent(pair[1]));
            }
            else if (decodeURIComponent(pair[0]) == '#width') {
                pwidth = Math.round(+decodeURIComponent(pair[1]));
            }
        }
        document.write('<meta name="viewport" content="width=' + pwidth + ', height=' + pheight + ', user-scalable=true">');
    </script>
    <style>
        html, body {
            border: 0;
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0 auto;
            position: relative; /* If you're setting the viewport explicitly, you might not want the user to be able to pinch-zoom... so disable it here.*/;
            -ms-touch-action: pinch-zoom,pan-x,pan-y;
            background-repeat: no-repeat;
        }

        #connect-image {
            position: absolute;
            top: 560px;
            left: 70px;
        }

        #connect-button {
            background: url('Assets/ConnectWithStrava-2x.png') no-repeat center;
            position: absolute;
            top: 640px;
            left: 70px;
            width: 342px;
            height: 63px;
        }

        #app-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/Assets/home-background.jpg" />
        <img id="app-icon" src="/Assets/ApplicationIcon.png" />
        <span style="position:absolute;top:20px;left:140px;font-family:'Segoe WP SemiLight';font-size:xx-large;color:white;">Streed</span>
        <span style="position:absolute;top:65px;left:140px;font-family:'Segoe WP SemiLight';font-size:larger;color:white;">The Strava Feed for Windows Phone</span>
        <button id="connect-button" onclick="window.navigate('https://www.strava.com/oauth/authorize?client_id=3266&response_type=code&redirect_uri=http://localhost&scope=view_private,write&approval_prompt=force');" />
    </div>
</body>
</html>
